<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FOR YOU</title>
        <style>
            .thumbnails {
                width: 300px;
                object-fit: contain;
                object-position: center;
                margin-left: 550px;
            }
            .first-p {
                font-family: Georgia;
                font-size: 20px;
                margin-left: 585px;
                margin-right: 500px;
            }
            .yes-button {
                font-family: arial;
                font-size: 32px;
                background-color: pink;
                color: white;
                border: none;
                height: 85px;
                width: 100px;
                border-radius: 15px;
                margin-left: 550px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .no-button {
                font-family: arial;
                font-size: 32px;
                background-color: pink;
                color: white;
                border: none;
                height: 85px;
                width: 100px;
                border-radius: 15px;
                margin-left: 75px;
                margin-right: 100px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            .yes-button:hover {
                background-color: lightcyan;
                color: pink;
            }
            .yes-button:active {
                background-color: white;
            }
            .no-button:hover {
                background-color: lightcyan;
                color: pink;
            }
            .no-button:active {
                background-color: white;
            }
            .link-button {
                font-size: 16px;
                margin-top: 300px;
                margin-left: 500px;
                margin-right: 100px;
            }
        </style>
    </head>
    <body>
        <img  class="thumbnails" src="thumbnails/asnoopy.jpg">
        
        <p class="first-p">Will you be My Valentine?</p><br>

        <a href="https://www.canva.com/design/DAGd8QAh_Xo/vBG0GNnID1kBU6_eEEm69A/edit?utm_content=DAGd8QAh_Xo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
        <button class="yes-button">YES</button></a>
        <a href="https://www.canva.com/design/DAGd9CbMMDs/MNKpsOFMYDNljPpxNmy-tA/edit?utm_content=DAGd9CbMMDs&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
        <button class="no-button">NO</button></a>

        <p class="link-button">There is no point for clicking "NO" too many times instead click
            <a href="https://www.youtube.com/watch?v=etL85QrVKXg" target="_blank">link &#62;</a></p>
        
    </body>
</html>
